/*
Theme Name: WSU Human Resources Services
Theme URI: https://github.com/washingtonstateuniversity/hrs.wsu.edu/
Author: Adam Turner, WSU University Communications
Author URI: https://web.wsu.edu/
Description: A child theme of the WSU Web Communications Spine template.
Template: wsuspine
Version: 1.0.0-RC2
Requires at least: 4.7
Tested up to: 4.9.9
Requires PHP: 5.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hrs-wsu-edu
*/
/*
 * DO NOT EDIT THIS FILE
 * Changes made here will not appear on the production site.
 */
/*
 * Read Me First
 *
 * WordPress requires a style.css stylesheet in the root directory of the theme,
 * not in a subdirectory. So here is the reference stylesheet for the WSU HRS
 * child theme. However, **this stylesheet IS NOT USED on the site itself.**
 * This is simply a human-readable version generated by the Sass build process.
 * (See the README file for more information).
 *
 * The actual stylesheet for the HRS Child Theme is a minified, human-unreadable
 * version at: `assets/css/style.css`. If you want to make changes to the CSS
 * of this theme you need to edit the .scss files found in `src/assets/scss/`
 * then run the Sass npm build process.
 */
/*
 * Table of Contents
 *
 * 0.0 Deprecated
 *     0.1 Fallbacks
 *     0.2 Deprecated
 *
 * 1.0 Globals
 *     1.1 Foundation
 *     1.2 Typography
 *     1.3 Links
 *     1.4 Lists
 *     1.5 Utility
 *     1.6 Variables
 *
 * 2.0 Elements
 *     2.1 Buttons
 *     2.2 Embedded Content
 *     2.3 Images
 *
 * 3.0 Components
 *     3.1 Cards
 *     3.2 Data Tables
 *     3.3 Dialogs
 *     3.4 Figures
 *     3.5 Forms
 *     3.6 Grid Lists
 *     3.7 Modules
 *     3.8 Notifications
 *     3.9 Page Navigation
 *     3.10 Row Lists
 *     3.11 Search
 *
 * 4.0 Layouts
 *     4.1 n/a
 *
 * 5.0 Templates
 *     5.1 Header
 *     5.2 Footer
 *     5.3 Article
 *     5.4 Archive
 *     5.4 Multi-part Page
 *
 * 6.0 Pages
 *     6.1 Homepage
 *     6.2 Spokane and Tri-Cities
 *
 * 7.0 Plugins
 *     7.1 TablePress
 *     7.2 Caldera Forms
 */
/* Globals */
/*
 * 1.6 Variables
 */
/**
 * 1.6.1 Colors
 *
 * @since 0.11.0
 */
/* #475055 */
/**
 * 1.6.4 Typography
 *
 * @since 0.11.0
 */
/*
 * The font size steps.
 *
 * These use em units relative to the base context, which is 18px at desktop-
 * sized screens and 16px at smaller-sized screens. As such, all of the font
 * sizes adjust in proportion to each other. Using a 1.125 ratio for the steps.
 *
 * @since 0.11.0
 */
/* 16px small || 18px large */
/**
 * 1.6.3 Breakpoints
 *
 * @since 0.11.0
 */
/* 544px @ 16px base */
/* 688px @ 16px base */
/* 990px @ 16px base */
/**
 * 1.0 Globals
 *
 * CSS rules for all elements that are universal across the site, no matter the
 * page or the viewing device. This includes setting a baseline for the site, as
 * well as defining variables for color and and typograpy. This also includes
 * defining standard rules for things like lists and links. This section also
 * includes some limited utility classes for things like on-the-fly alignment.
 *
 *     - 1.1 Foundation
 *     - 1.2 Typography
 *     - 1.3 Links
 *     - 1.4 Lists
 *     - 1.5 Utility
 *     - 1.6 WSU Spine
 *
 * @since 0.9.0
 */
/**
 * 1.1 Foundation
 */
html {
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: center;
}

#jacket {
  overflow: visible;
}

main,
.site-header {
  background-repeat: no-repeat;
  background-position: left top;
  color: #191919;
  font: 400 18px/28px "Source Sans Pro", "Lucida Sans", geneva, verdana, sans-serif;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

main *,
main *:before,
main *:after,
.site-header *,
.site-header *:before,
.site-header *:after {
  box-sizing: border-box;
}

main section,
main .page-header,
.site-header section,
.site-header .page-header {
  background-color: #fdfdfd;
}

@media (min-width: 61.875em) {
  main section,
  main .page-header,
  .site-header {
    border-left: 8px solid #f2f2f2;
  }
  .home main section,
  .home main .page-header,
  .home .site-header {
    border-left: none;
  }
}

/**
 * 1.2 Typography
 */
h1 {
  font-size: 2.281em;
  padding-top: 0;
}

h2 {
  font-size: 1.802em;
}

h3 {
  font-size: 1.424em;
}

h4 {
  font-size: 1.125em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.889em;
}

blockquote {
  border-left: 4px solid #5e6a71;
  font-family: "Source Sans Pro", "Lucida Sans", geneva, verdana, sans-serif;
  margin-bottom: 1em;
  margin-left: 1em;
  padding: 0 2em 0 1em;
}

blockquote p:last-child {
  padding: 0;
}

abbr[title],
acronym[title] {
  border-bottom: 2px dotted;
  text-decoration: none;
}

hr {
  background-color: #f2f2f2;
  height: 6px;
  margin: 1em 0;
  width: 100%;
}

ins {
  background-color: #ada400;
  color: #000;
  margin: -.05em 0;
  padding: .05em .25em;
}

/**
 * 1.3 Links
 */
main a,
.site-header a {
  border-bottom: 1px solid #da1e00;
  color: #191919;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s ease;
}

main a:hover, main a:focus,
.site-header a:hover,
.site-header a:focus {
  color: #c60c30;
}

main h1 a,
main h2 a,
main h3 a,
main h4 a,
main h5 a,
main h6 a,
.site-header h1 a,
.site-header h2 a,
.site-header h3 a,
.site-header h4 a,
.site-header h5 a,
.site-header h6 a {
  font-weight: 700;
}

main figure > a,
.site-header figure > a {
  border-bottom: none;
  display: block;
  position: relative;
}

/**
 * 1.4 Lists
 */
ol ol {
  list-style-type: lower-alpha;
}

ol ol ol {
  list-style-type: lower-roman;
}

dl dt,
dl dd {
  display: block;
}

dt {
  font-weight: 700;
}

dd {
  padding-left: 2em;
}

/**
 * 1.5 Utility
 */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-shortcut {
  position: absolute;
  top: -1000em;
}

.screen-reader-shortcut:focus {
  background: #f1f1f1;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  color: #0073aa;
  display: block;
  font-size: 14px;
  font-weight: 600;
  height: auto;
  left: 6px;
  line-height: normal;
  outline: none;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 7px;
  width: auto;
  z-index: 100000;
}

.textaligncenter {
  text-align: center;
}

/**
 * 1.6 WSU Spine
 *
 * @since 1.0.0
 */
#spine .spine-actions > ul li {
  width: 33%;
}

#spine .spine-actions .spine-share > ul li {
  width: 100%;
}

#spine button.customize-partial-edit-shortcut-button {
  border-radius: 50%;
  border: 2px solid #fff;
  text-indent: 0;
}

/* Deprecated */
/**
 * 0.1 Fallbacks
 *
 * Fallback styles for not-yet-supported CSS features like grid layout. These
 * will be overridden by later styles in browsers with feature support.
 *
 * @since 1.0.0
 */
/**
 * Grid Layout Fallback
 *
 * These styles are overridden in components/_components.scss for browsers that
 * support grid layout.
 *
 * @since 1.0.0
 */
@media (min-width: 61.875em) {
  .cards article,
  .cards .card,
  .recent-articles article,
  .recent-articles .card {
    float: left;
    padding: 0 1rem;
    width: 33%;
  }
  .home .recent-articles article {
    width: 20%;
  }
  .blog .cards article {
    width: 25%;
  }
}

/**
 * 0.2 Deprecated
 *
 * These styles or selectors have been deprecated and will be removed from
 * future versions. Stop targeting these rules and update any markup that relies
 * on these styles.
 *
 * @since 0.9.0
 */
/**
 * Deprecated Builder Page Styles
 *
 * Stop-gap styles targeting Builder Template pages for until the Builder
 * template is phased out.
 *
 * @since 0.17.0
 */
.page-template-template-builder .h1-header {
  padding-bottom: 3rem;
}

@media (min-width: 61.875em) {
  .page-template-template-builder div.page .row.single .column {
    width: 70%;
  }
  .page-template-template-builder div.page .row.single.builder-section-banner .column,
  .page-template-template-builder div.page .row.single.full-width .column {
    width: 100%;
  }
}

/**
 * Deprecated Builder Banner Styles
 *
 * @since 0.11.0
 */
.builder-banner-overlay,
.builder-section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.builder-banner-overlay,
.builder-section-overlay {
  z-index: -1;
}

.builder-banner-slide {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: none;
}

.builder-banner-slide.first-slide {
  display: block;
}

.builder-section-banner p:empty {
  display: none;
}

.builder-section-banner .builder-banner-content {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  box-sizing: border-box;
  color: #fff;
  display: block;
  height: auto;
  left: 50%;
  line-height: 1.35;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.builder-section-banner .builder-banner-inner-title {
  color: #981e32;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
}

.builder-section-banner .builder-banner-inner-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 1rem;
  justify-content: flex-start;
  overflow: hidden;
}

.builder-section-banner .builder-banner-inner-content p {
  color: #191919;
  margin-top: 1px;
  padding: 0 1rem 1rem;
}

.builder-section-banner .content-position-none .builder-banner-content {
  text-align: center;
}

.builder-section-banner .content-position-right .builder-banner-content {
  text-align: right;
}

.builder-section-banner .content-position-left {
  background-position: center right;
}

.builder-section-banner .content-position-right {
  background-position: center left;
}

.builder-section-banner .cycle-pager {
  font-size: 40px;
  font-size: 4rem;
  line-height: 1;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.builder-section-banner .cycle-pager span {
  cursor: pointer;
}

.builder-section-banner .cycle-pager .cycle-pager-active {
  color: #b9bcbf;
}

.builder-section-banner .cycle-prev,
.builder-section-banner .cycle-next {
  cursor: pointer;
  height: 4rem;
  margin-top: -2rem;
  position: absolute;
  top: 50%;
  z-index: 999;
}

.builder-section-banner .cycle-pager ~ .cycle-prev,
.builder-section-banner .cycle-pager ~ .cycle-next {
  margin-top: -4rem;
}

.builder-section-banner .cycle-prev:before,
.builder-section-banner .cycle-next:before {
  background: url(../images/icons/arrow.svg);
  background-position: center 100%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 2.5em;
  margin: .5em 0 0;
  width: 2.5em;
  position: relative;
  filter: invert(100%);
}

.builder-section-banner .cycle-prev:before {
  left: 32px;
  transform: rotate(180deg);
}

.builder-section-banner .cycle-next {
  right: 0;
}

.builder-section-banner .cycle-next:before {
  right: 32px;
}

@media (min-width: 61.875em) {
  .builder-section-banner .builder-banner-content {
    width: 80%;
  }
  .builder-banner-overlay,
  .builder-section-overlay {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .builder-section-banner .cycle-prev,
  .builder-section-banner .cycle-next {
    opacity: .75;
  }
  .builder-section-banner .builder-banner-inner-title {
    font-size: 2rem;
  }
  .builder-section-banner .builder-banner-inner-content {
    font-size: 1.25rem;
  }
  .builder-section-banner:hover .cycle-prev,
  .builder-section-banner:hover .cycle-next,
  .builder-section-banner:focus .cycle-prev,
  .builder-section-banner:focus .cycle-next {
    opacity: 1;
  }
}

@media (max-width: 61.875em) {
  .builder-section-banner .cycle-prev:before,
  .builder-section-banner .cycle-next:before {
    height: 2em;
    margin: 1em -.4em 0;
    width: 2em;
  }
  .builder-section-banner .cycle-prev:before {
    left: .4rem;
  }
  .builder-section-banner .cycle-next:before {
    right: .4rem;
  }
}

.banner-container {
  /*
	 * Make banner repsect other elements' z-index values.
	 * Add this class to the Banner section classes on the edit post screen.
	 */
  z-index: 1;
}

/**
 * 4.2 Columns
 */
@media only screen and (min-width: 640px) {
  .hrs-two-col {
    width: 47%;
    clear: none !important;
  }
  .hrs-1-of-4 {
    width: 23%;
  }
  .hrs-1-of-5 {
    width: 20%;
  }
  .hrs-2-of-5 {
    width: 40%;
  }
  .hrs-3-of-5 {
    width: 60%;
  }
  .hrs-4-of-5 {
    width: 80%;
  }
  .gform_wrapper .gfield_error.hrs-two-col {
    width: 47%;
  }
}

/* Elements */
/**
 * 2.0 Elements
 *
 * CSS rules for small, elemental bits of HTML. These pieces make up the
 * building blocks of larger components (buttons as parts of forms, tags as
 * parts of article meta). Try to keep these styles agnostic and general. They
 * can be built upon in other sections as needed; these should form the
 * skeletons.
 *
 *     - 2.1 Buttons
 *     - 2.2 Embedded Content
 *     - 2.3 Images
 *
 * @since 0.9.0
 */
/**
 * 2.1 Buttons
 */
main .button, main .button--cta,
main input[type="submit"],
main button,
main input[type="button"],
main input[type="reset"],
.site-header button,
.site-header input[type="submit"] {
  background: #fff;
  border: 1px solid #981e32;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.1);
  color: #981e32;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: .75rem 1.5rem;
  text-decoration: none;
  transition: all .3s ease;
}

main .button:hover, main .button--cta:hover,
main input:hover[type="submit"], main .button:focus, main .button--cta:focus,
main input:focus[type="submit"],
main button:hover,
main button:focus,
main input[type="button"]:hover,
main input[type="button"]:focus,
main input[type="reset"]:hover,
main input[type="reset"]:focus,
.site-header button:hover,
.site-header button:focus,
.site-header input[type="submit"]:hover,
.site-header input[type="submit"]:focus {
  background: #c60c30;
  border: 1px solid #da1e00;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.1);
  color: #fff;
}

main .button:active, main .button--cta:active,
main input:active[type="submit"],
main button:active,
main input[type="button"]:active,
main input[type="reset"]:active,
.site-header button:active,
.site-header input[type="submit"]:active {
  background: #6d1624;
  border: 1px solid #475055;
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.1);
  outline-width: 0;
}

main .button--cta,
main input[type="submit"] {
  background: #981e32;
  color: #fff;
}

main .button--cta:hover, main .button--cta:focus,
main input[type="submit"]:hover,
main input[type="submit"]:focus {
  background: #fff;
  color: #c60c30;
}

main .button--cta:active,
main input[type="submit"]:active {
  background: #eff0f1;
}

.button--small {
  padding: .25em .75em;
  vertical-align: baseline;
}

.button--flat {
  border-radius: 3px;
  display: inline-block;
  line-height: 1.5;
  font-size: 1rem;
  padding: .75rem 1.5rem;
  text-decoration: underline;
  transition: all .3s ease;
  color: #981e32;
  border: none;
  font-weight: 400;
}

.button--flat:hover, .button--flat:focus {
  background: #c60c30;
  color: #fff;
}

.button--flat:active {
  background: #6d1624;
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.1);
}

/**
 * 2.2 Embedded Content
 */
/*
 * A flexible youtube embed container (default 16x9 aspect ratio)
 * Following techinque from Rachel McCollin's {@see http://www.smashingmagazine.com/2014/02/27/making-embedded-content-work-in-responsive-design/}
 * Which is itself based on Thierry Koblenz's {@see http://alistapart.com/article/creating-intrinsic-ratios-for-video}
 */
.embed-youtube {
  height: 0;
  margin-bottom: 1.4em;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}

.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.youtube-4x3 {
  padding-bottom: 75%;
}

/**
 * 2.3 Images
 */
.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}

.alignright {
  float: right;
  margin: 0 0 1em 1em;
}

.aligncenter {
  display: block;
  margin: 1em auto;
}

.article-container .column figure.alignwide {
  margin: 1em auto;
  max-width: 143%;
}

.featured-image {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  display: block;
  z-index: 0;
}

.featured-image img {
  width: 100%;
  height: auto;
  border: none;
  display: none;
}

.size-lt-medium img.size-medium.alignleft,
.size-lt-medium img.size-medium.alignright,
.size-lt-medium img.size-large.alignleft,
.size-lt-medium img.size-large.alignright {
  width: 100%;
  height: auto;
  clear: both;
  float: none;
  margin: 1em 0;
}

/* Contextual mini-icons. */
figure .wp-caption-text:before,
.article-header time:before,
.archive .page-header h1:before,
.reminders li a:before,
.meta:before {
  background-image: url(../images/icons/label.svg);
  background-position: center 100%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 1em;
  margin: 0 .4em -.2em 0;
  width: 1em;
}

main h1 a,
main h2 a,
main h3 a,
main h4 a,
.search-links a,
.reminders li a,
.home-detail-subnav h2 a,
.article-taxonomy--primary ul a,
.cards .article-title a,
.articles-list .article-title a,
.recent-articles .article-title a {
  border-bottom-color: transparent;
}

main h1 a:after,
main h2 a:after,
main h3 a:after,
main h4 a:after,
.search-links a:after,
.reminders li a:after,
.home-detail-subnav h2 a:after,
.article-taxonomy--primary ul a:after,
.cards .article-title a:after,
.articles-list .article-title a:after,
.recent-articles .article-title a:after {
  background: url(../images/icons/link.svg);
  background-position: center 100%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 1em;
  margin: .05em 0 -.05em .3em;
  width: 1em;
}

main h1 a:hover, main h1 a:focus,
main h2 a:hover,
main h2 a:focus,
main h3 a:hover,
main h3 a:focus,
main h4 a:hover,
main h4 a:focus,
.search-links a:hover,
.search-links a:focus,
.reminders li a:hover,
.reminders li a:focus,
.home-detail-subnav h2 a:hover,
.home-detail-subnav h2 a:focus,
.article-taxonomy--primary ul a:hover,
.article-taxonomy--primary ul a:focus,
.cards .article-title a:hover,
.cards .article-title a:focus,
.articles-list .article-title a:hover,
.articles-list .article-title a:focus,
.recent-articles .article-title a:hover,
.recent-articles .article-title a:focus {
  border-bottom-color: currentColor;
}

main h1 a:after,
main h2 a:after,
main h3 a:after,
main h4 a:after,
.cards .article-title a:after,
.articles-list .article-title a:after,
.recent-articles .article-title a:after {
  background-size: 50%;
  margin: -.17em 0 0;
  position: absolute;
}

.section-wrapper-has-background {
  min-height: 600px !important;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.has-background-image main {
  position: relative;
  background-color: transparent;
}

/*
 * Home page social media icons.
 *
 * Over-specified to override Spine `display: block` rule on .column.
 *
 * @todo Move these from the page content editor to the theme template, using
 *       settings for the social media account handles.
 */
.column.social-media-icons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.column.social-media-icons p {
  line-height: 1;
}

.column.social-media-icons a {
  border: none;
  padding-right: .75rem;
}

.column.social-media-icons a:hover img,
.column.social-media-icons a:focus img {
  opacity: .7;
}

.column.social-media-icons img {
  border-radius: 4px;
}

@media (min-width: 43em) {
  .article-container aside .alignwide,
  .article-container div .alignwide,
  .article-container form .alignwide,
  .article-container nav .alignwide,
  .article-container section .alignwide,
  .article-container table .alignwide,
  .article-container video .alignwide {
    width: 143%;
  }
}

/* Components */
/**
 * 3.0 Components
 *
 * CSS rules for larger modular components. Components should be made up of
 * individual Elements and should be designed with a focus on being reused
 * around the site.
 *
 *     - 3.1 Cards
 *     - 3.2 Data Tables
 *     - 3.3 Dialogs
 *     - 3.4 Figures
 *     - 3.5 Forms
 *     - 3.6 Grid Lists
 *     - 3.7 Modules
 *     - 3.8 Notifications
 *     - 3.9 Page Navigation
 *     - 3.10 Row Lists
 *     - 3.11 Search
 *
 * @since 0.9.0
 */
/**
 * 3.1 Cards
 */
.cards,
.recent-articles {
  display: grid;
  font-size: 16px;
  grid-auto-rows: minmax(4rem, auto);
  grid-gap: 1.5rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  line-height: 1.5;
  margin-top: 3rem;
}

.cards .article-summary,
.recent-articles .article-summary {
  margin-top: .5em;
}

.cards .article-image,
.recent-articles .article-image {
  order: -1;
}

.cards .article-footer,
.recent-articles .article-footer {
  order: -2;
}

@supports (display: grid) {
  .cards article,
  .cards .card,
  .recent-articles article,
  .recent-articles .card {
    display: flex;
    flex-direction: column;
    float: none;
    padding: 0;
    width: auto;
  }
  .home .recent-articles article {
    width: auto;
  }
  .blog .cards article {
    width: auto;
  }
}

/**
 * 3.2 Data Tables
 */
@media (max-width: 43em) {
  table,
  caption,
  tbody,
  tr,
  th,
  td {
    display: block;
    text-align: left;
  }
  thead,
  th:empty,
  td:empty {
    display: none;
    visibility: hidden;
  }
  td[data-column]:before {
    content: attr(data-column) ": ";
    display: inline-block;
    font-weight: 600;
    padding-right: .25em;
    width: 25%;
  }
  tbody tr {
    margin-bottom: 1.5rem;
  }
  tbody td,
  tfoot th {
    border: none;
    line-height: 1.4;
    padding: 4px 8px;
  }
  table .column-1 {
    font-weight: 600;
  }
}

main table,
main .tablepress {
  font-variant-numeric: lining-nums tabular-nums;
  margin-bottom: 1.5rem;
}

main thead tr {
  border-bottom: 1px solid #839098;
  font-weight: 600;
}

main td,
main th {
  padding: .5em .75em;
  text-align: left;
}

main th.nums,
main td.nums {
  text-align: right;
}

main th {
  background-color: #aec7cb;
  font-weight: 600;
}

main .striped tbody tr:nth-child(odd) td {
  background: #eff0f1;
}

.sticky-header th {
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 49px;
}

@media (min-width: 989px) {
  .sticky-header th {
    top: -1px;
  }
  body.admin-bar .sticky-header th {
    top: 31px;
  }
}

/**
 * 3.3 Dialogs
 */
/**
 * 3.4 Figures
 */
figure {
  position: relative;
}

figure img {
  max-width: 100%;
}

figcaption {
  color: #475055;
  font-size: 0.889em;
  letter-spacing: .02em;
  line-height: normal;
  padding: .3em .5em;
}

figure.aligncenter figcaption {
  text-align: center;
}

/**
 * 3.5 Forms
 */
/* Adds "number" type to the Spine `input[type=$]` styles */
input[type="number"] {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  color: #767676;
  margin: 0;
  padding: 6px 4px;
  outline: 0;
}

.js-search-form {
  margin: 1.5em 0;
}

.js-search-form label {
  margin-right: 1em;
}

/**
 * 3.6 Grid Lists
 */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.gallery img {
  border: 0;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
}

.gallery-item {
  box-sizing: border-box;
  padding: 1rem;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item,
.gallery-columns-4 .gallery-item,
.gallery-columns-5 .gallery-item,
.gallery-columns-6 .gallery-item,
.gallery-columns-7 .gallery-item,
.gallery-columns-8 .gallery-item,
.gallery-columns-9 .gallery-item {
  width: 50%;
}

@media (max-width: 43em) {
  .gallery-item:nth-child(odd) {
    padding-left: 0;
  }
  .gallery-item:nth-child(even) {
    padding-right: 0;
  }
}

@media (min-width: 43em) {
  .gallery-columns-1 .gallery-item {
    width: 100%;
  }
  .gallery-columns-2 .gallery-item {
    width: 50%;
  }
  .gallery-columns-3 .gallery-item {
    width: 33.33333%;
  }
  .gallery-columns-4 .gallery-item {
    width: 25%;
  }
  .gallery-columns-5 .gallery-item {
    width: 20%;
  }
  .gallery-columns-6 .gallery-item {
    width: 16.66667%;
  }
  .gallery-columns-7 .gallery-item {
    width: 14.28571%;
  }
  .gallery-columns-8 .gallery-item {
    width: 12.5%;
  }
  .gallery-columns-9 .gallery-item {
    width: 11.11111%;
  }
}

/*
 * 3.7 Modules
 */
.module, .module--cta, .module--alert {
  border: 8px solid #475055;
  margin: 1.5rem auto;
  max-width: 54.851em;
  padding: 1.5rem 2rem;
}

.module .module-title, .module--cta .module-title, .module--alert .module-title {
  color: #475055;
}

.module-title {
  border-bottom: 4px solid #eff0f1;
  font-size: 1.602em;
  margin: 0 0 .5em;
  padding: 0 0 .25em;
}

.module--cta {
  text-align: center;
}

.module--cta .module-title {
  font-size: 2.027em;
}

.module--alert {
  border-color: #981e32;
  min-width: 300px;
  text-align: center;
  width: 80%;
}

.module--alert .module-title {
  font-size: 2.281em;
}

.module--alert svg {
  fill: #981e32;
}

.module--alert.positive {
  border-color: #ada400;
}

.module--alert.positive svg {
  fill: #ada400;
}

.module--alert.caution {
  border-color: #ffb81c;
}

.module--alert.caution svg {
  fill: #ffb81c;
}

.module--alert.warning {
  border-color: #f6861f;
}

.module--alert.warning svg {
  fill: #f6861f;
}

/**
 * 3.8 Notifications
 */
.notification, .notification--positive, .notification--caution, .notification--warning, .notification--light {
  align-items: center;
  border: 5px solid #475055;
  border-left-width: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 1.5em 2em;
  max-width: 54.851em;
  padding: .75em 1em;
}

.notification > *:not(:first-child), .notification--positive > *:not(:first-child), .notification--caution > *:not(:first-child), .notification--warning > *:not(:first-child), .notification--light > *:not(:first-child) {
  padding-left: 1em;
}

.notification > *:first-child, .notification--positive > *:first-child, .notification--caution > *:first-child, .notification--warning > *:first-child, .notification--light > *:first-child {
  margin-right: auto;
}

.notification--positive {
  border-color: #ada400;
}

.notification--caution {
  border-color: #ffb81c;
}

.notification--warning {
  border-color: #f6861f;
}

.notification--light {
  border-color: #5e6a71;
  border-width: 2px;
  border-left-width: .5em;
}

@media (min-width: 43em) {
  .notification, .notification--positive, .notification--caution, .notification--warning, .notification--light {
    flex-wrap: nowrap;
    margin: 1.5em 0;
  }
  .notification p, .notification--positive p, .notification--caution p, .notification--warning p, .notification--light p {
    padding: 0;
  }
}

/**
 * 3.9 Page Navigation
 */
.pager {
  margin: 1.5rem auto;
}

.pager ul {
  display: flex;
  flex-flow: row nowrap;
  padding: 0;
}

.pager .pagination a {
  border: 1px solid transparent;
  display: block;
  margin: 0 .25em;
  padding: .75em 1em;
}

.pager .pagination a:hover, .pager .pagination a:focus {
  background: #c60c30;
  color: #fdfdfd;
}

.pager .dots,
.pager .current {
  display: block;
  margin: 0 .25em;
  padding: .75em 1em;
}

.pager .current {
  background: #f2f2f2;
  border: 1px solid #475055;
}

.nav-previous,
.nav-next {
  display: inline-block;
  width: 50%;
}

.nav-next {
  float: right;
  text-align: right;
}

.atoz ul {
  padding: 0 0 1.5em;
}

.atoz li {
  border: 1px solid #981e32;
  display: inline-block;
  margin: .2em .1em;
  padding: 0;
  text-align: center;
}

.atoz li a {
  border-bottom: none;
  color: #981e32;
  display: block;
  font-weight: 400;
  min-width: 2.3em;
  padding: 8px;
  transition: all .5s ease;
}

.atoz li a:hover, .atoz li a:focus {
  background-color: #981e32;
  color: #fff;
}

@media (min-width: 34em) {
  .pager ul {
    font-size: 1em;
  }
}

/**
 * 3.10 Row Lists
 */
.articles-list,
.recent-articles,
.cards {
  list-style-type: none;
}

.articles-list .article-title,
.recent-articles .article-title,
.cards .article-title {
  line-height: 1.1;
  font-size: 1.424em;
  font-weight: 900;
  padding: .5em 0 .2em;
}

.articles-list .article-footer,
.recent-articles .article-footer,
.cards .article-footer {
  border: none;
  color: #191919;
  margin: 0 0 .5em;
  padding: 0;
}

@media (min-width: 43em) {
  .articles-list article,
  .articles-list .list-item {
    display: grid;
    grid-template-columns: minmax(220px, 3fr) minmax(220px, 1fr);
    grid-column-gap: 2rem;
  }
  .articles-list article .article-header,
  .articles-list article .article-summary,
  .articles-list .list-item .article-header,
  .articles-list .list-item .article-summary {
    grid-column: 1;
  }
  .articles-list article .article-image,
  .articles-list .list-item .article-image {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  section:not(.features) .articles-list article {
    border-bottom: 6px solid #f2f2f2;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 61.875em;
    padding: .75rem 0;
  }
  section:not(.features) .articles-list article footer {
    display: none;
  }
  section:not(.features) .articles-list .article-image {
    margin-top: .75em;
    max-height: 7em;
    overflow: hidden;
  }
}

/**
 * 3.11 Search
 */
#search-menu {
  background: #eff0f1;
  box-shadow: -1px 1px 4px 0 rgba(20, 20, 20, 0.1);
  display: flex;
  flex-flow: row wrap;
  padding: 9rem 2rem 1.5rem;
  position: absolute;
  top: 4.8rem;
  transform: translateY(-100rem);
  transition-delay: .1s;
  transition-duration: .3s;
  transition-property: transform top;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  z-index: 200;
}

#search-menu.is-visible {
  transform: translateY(-4.8rem);
}

.search-toggle {
  padding: .5rem 1rem;
}

.search-toggle[aria-expanded="true"] {
  background: #475055;
  border-color: #475055;
  color: #eff0f1;
}

#search-menu .screen-reader-text:focus {
  background: #fdfdfd;
  bottom: 7px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto;
  -webkit-clip-path: inherit;
          clip-path: inherit;
  color: #c60c30;
  display: block;
  height: auto;
  padding: 15px 23px 14px;
  right: 6px;
  width: auto;
  z-index: 100000;
}

.search-form {
  flex: 1 1 auto;
}

.search-field[type="search"] {
  font-size: 1.602em;
}

.search-form input[type="submit"] {
  vertical-align: top;
}

.search-links-title {
  font-size: 1.802em;
  padding-top: .5rem;
  padding-bottom: 1rem;
}

.search-links ul {
  column-count: 2;
  margin: 0 0 1rem;
  padding: 0;
}

.search-links ul li {
  line-height: 1.5;
}

.search-links a:after {
  background-size: 80%;
}

@media (max-width: 34em) {
  .search-field[type="search"] {
    max-width: 300px;
  }
}

@media (min-width: 34em) {
  #search-menu {
    padding-top: 7.5rem;
  }
}

@media (min-width: 43em) {
  .search-toggle {
    padding: .75rem 1.5rem;
  }
}

/* Templates */
/**
 * 5.0 Templates
 *
 * Template-specific rules for specific page styles. These generally align with
 * theme templates and template parts, and should be made up of Elements,
 * Components, and Layouts.
 *
 *     - 5.1 Header
 *     - 5.2 Footer
 *     - 5.3 Article
 *         - 5.3.1 Post (Single)
 *         - 5.3.2 Page (Single)
 *     - 5.4 Archive
 *         - 5.4.1 Taxonomy
 *     - 5.4 Multi-part Page
 *
 * @since 0.9.0
 */
/**
 * 5.1 Header
 *
 * @since 0.11.0
 */
.site-header {
  margin: 50px 0 -50px;
}

.site-header .column {
  align-items: center;
  border-top: 8px solid #981e32;
  border-bottom: 8px solid #f2f2f2;
  display: flex;
  justify-content: flex-end;
  padding: .75rem 1rem;
  z-index: 900;
}

.home .site-header {
  margin-left: 0;
}

a.site-title {
  border: none;
  color: #981e32;
  font-size: 1.424em;
  margin: .75rem 1rem .75rem 0;
}

@media (min-width: 43em) {
  a.site-title {
    font-size: 1.802em;
    margin: 1rem 2rem;
  }
}

@media (min-width: 61.875em) {
  .site-header {
    margin: 0 0 0 198px;
  }
  .site-header .column {
    padding: 0 2rem;
  }
  a.site-title {
    font-size: 2.027em;
    margin: 2.027rem 2rem;
  }
}

/**
 * 5.2 Footer
 *
 * @since 0.11.0
 */
footer ul,
footer dd {
  font-size: 0.79em;
}

footer ul a,
footer dd a {
  border-bottom-color: transparent;
}

footer ul a:hover, footer ul a:focus,
footer dd a:hover,
footer dd a:focus {
  border-bottom-color: currentColor;
}

.site-footer {
  margin-top: 1.5rem;
}

.site-footer nav ul {
  padding: 0;
}

.footer-nav {
  display: flex;
  flex-flow: row nowrap;
}

.footer-nav nav {
  flex: 3 1 auto;
  margin: 1.5rem 2rem;
}

.footer-nav .wsu-brand {
  flex: 1 1 auto;
  margin: 1.5rem 2rem;
  position: relative;
}

.footer-nav .wsu-cougar-head {
  bottom: 0;
  width: 100px;
  height: auto;
  position: absolute;
  right: 0;
}

.footer-nav .footer-nav-title {
  font-weight: 600;
}

.site-reference {
  background: #981e32;
  color: #fff;
}

.site-reference ul {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}

.site-reference ul li {
  padding: 0;
}

.site-reference a {
  border: none;
  color: #fff;
  display: block;
  font-weight: 400;
  padding: 1em .75em;
}

.site-reference a:hover, .site-reference a:focus {
  border: none;
  color: #eff0f1;
  text-decoration: underline;
}

@media (min-width: 34em) {
  .site-reference ul {
    flex-flow: row wrap;
    margin-right: 1.25rem;
  }
}

/**
 * 5.3 Article
 */
.article-content.page > .article-header,
.single-post .article-content > .article-header {
  margin-bottom: 3rem;
}

.article-taxonomy--primary ul {
  font-size: 0.79em;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.article-taxonomy--primary ul a {
  color: #475055;
}

.article-taxonomy--primary ul a:after {
  background-size: 80%;
}

.article-taxonomy--primary ul a:hover, .article-taxonomy--primary ul a:focus {
  color: #c60c30;
}

.article-header time {
  font-size: 0.79em;
}

.article-header time:before {
  background-image: url(../images/icons/time.svg);
  margin-bottom: -.25em;
  padding: 7px;
}

.meta {
  color: #5e6a71;
}

.single .row figure.article-feature {
  margin-bottom: 1.5rem;
  margin-left: -2rem;
  max-width: 100vw;
  width: 100vw;
}

@media (min-width: 43em) {
  .article-content.page,
  .single-post .article-content {
    width: 70%;
  }
  .single .row figure.article-feature {
    float: right;
    margin-right: calc(-43% - 2rem);
    margin-left: 0;
    padding: 0 2rem;
    max-width: 34em;
    width: 50vw;
  }
}

/**
 * 5.3.1 Article: Post (Single)
 *
 * @since 0.14.0
 */
.single-post .article-body {
  padding-bottom: 1.5em;
}

.single-post .article-footer {
  border-top: 8px solid #f2f2f2;
  clear: both;
  color: #475055;
  margin: 0 -2rem;
  padding: 1.5rem 2rem .75rem;
}

.single-post .article-footer dl {
  padding-bottom: .75rem;
}

.single-post .article-footer dl dt:after {
  content: none;
}

.single-post .article-footer dt {
  font-weight: 600;
  line-height: 1.4;
}

.single-post .article-footer dd {
  display: inline-block;
  padding: 0 .3em 0 0;
}

.single-post .article-footer dd:after {
  content: ", ";
}

.single-post .article-footer dd:nth-last-of-type(1):after {
  content: "";
}

.single-post .article-footer a {
  color: #191919;
}

.single-post .article-footer a:hover, .single-post .article-footer a:focus {
  color: #c60c30;
}

@media (min-width: 43em) {
  .single-post .row figure.article-feature {
    float: right;
    margin-right: calc(-43% - 2rem);
    margin-left: 0;
    padding: 0 2rem;
    max-width: 34em;
    width: 50vw;
  }
  .single-post .article-footer {
    display: flex;
    justify-content: space-between;
    margin-right: calc(-43% - 2rem);
  }
  .single-post .article-footer dl:last-child {
    margin-right: 25%;
  }
}

/**
 * 5.3.2 Article: Page (Single)
 *
 * @since 0.15.0
 */
.page-header {
  padding: 1.5rem 2rem;
}

/**
 * 5.4 Archive
 */
/**
 * 5.4.1 Taxonomy Archive
 *
 * @since 0.14.1
 */
.archive .page-header h1 {
  text-transform: capitalize;
}

.archive .page-header h1:before {
  background-image: url(../images/icons/bookmarks.svg);
}

section.latest {
  border-top: 8px solid #f2f2f2;
  border-bottom: 8px solid #f2f2f2;
}

section.latest article {
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 43em) {
  @supports (display: grid) {
    .features .articles-list article {
      display: flex;
      flex-direction: column;
    }
    .features .articles-list .article-image {
      order: -1;
    }
  }
}

@media (min-width: 43em) {
  .features .articles-list article {
    grid-auto-rows: 1fr 2fr;
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
  .features .articles-list .article-footer {
    position: absolute;
    left: 2rem;
    top: 1rem;
  }
}

/**
 * 5.4 Multi-part Page
 */
/* Pages */
/**
 * 6.0 Pages
 *
 * A section for CSS rules targeting specific individual pages. These should be
 * used sparingly and only for unique pages such as the homepage.
 *
 *     - 6.1 Front page
 *     - 6.2 Posts home page
 *     - 6.2 Spokane and Tri-Cities
 *
 * @since 0.9.0
 */
/**
 * 6.1 Front page
 *
 * @since 0.11.0
 */
@media (min-width: 61.875em) {
  .home #spine.cropped:not(.skimmed) {
    margin-left: 2rem;
  }
  .home #search-menu {
    right: 0;
    width: 60%;
  }
}

.home #wsuwp-main section:nth-of-type(-n+2) {
  background: transparent;
}

.home #spine.cropped #glue {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.05);
}

.home-main-subnav nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0;
}

.home-main-subnav nav li {
  flex: 0 1 auto;
  font-size: 1.125em;
  padding: .2em 0 0;
  text-align: center;
}

.home-main-subnav nav a {
  background-color: #475055;
  border-bottom: none;
  color: #fff;
  display: block;
}

.home-main-subnav nav a:hover, .home-main-subnav nav a:focus {
  background-color: #c60c30;
  color: #fff;
}

@media (max-width: 34em) {
  .home-main-subnav nav a {
    height: 25vw;
    line-height: 25vw;
    width: 48vw;
  }
}

@media (min-width: 34em) {
  .home-main-subnav nav ul {
    flex-wrap: nowrap;
  }
  .home-main-subnav nav li {
    flex: 1 1 auto;
    padding: 0;
  }
  .home-main-subnav nav a {
    border-right: 3px solid #fff;
    padding: .9em;
  }
  li:last-of-type a {
    border-right: none;
  }
}

.home-detail-subnav {
  background-color: transparent;
}

.home-detail-subnav h2 {
  font-size: 1.266em;
  padding: 0;
}

.home-detail-subnav h2 a {
  background-color: #981e32;
  border-bottom: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #fff;
  display: block;
  padding: .9em;
}

.home-detail-subnav h2 a:after {
  background-image: url(../images/icons/link_light.svg);
  background-size: 70%;
}

.home-detail-subnav h2 a:hover, .home-detail-subnav h2 a:focus {
  background-color: #c60c30;
}

.home-detail-subnav ul {
  background-color: #fdfdfd;
  padding: 1.5em 2em;
}

/**
 * 6.2 Posts home page
 *
 * @since 0.15.0
 */
.blog .latest .articles-list .article-title,
.blog .features .articles-list .article-title {
  font-size: 1.802em;
}

.blog .reminders {
  padding-top: 3rem;
}

.blog .reminders h2 {
  border-left: 12px solid #981e32;
  border-bottom: 2px solid #981e32;
  font-style: italic;
  font-weight: 600;
  padding: .25em .5em;
  margin-left: -.3em;
  margin-bottom: 1.5rem;
}

.blog .reminders ul {
  list-style-type: none;
  padding: 0 0 0 2em;
}

.blog .reminders ul li {
  margin-bottom: 1em;
}

.blog .reminders ul a:before {
  background-image: url(../images/icons/event.svg);
  height: 2em;
  margin-left: -2.6rem;
  position: absolute;
  width: 2em;
}

.blog .reminders ul a:after {
  background-size: 70%;
  position: absolute;
}

.blog .hrs-units-browse {
  background-color: #f2f2f2;
  text-align: center;
}

.blog .hrs-units-browse .gallery {
  list-style-type: none;
  padding: 0;
}

.blog .hrs-units-browse .gallery a {
  border: 1px solid #981e32;
  background-color: #fdfdfd;
  display: block;
  font-size: 1.125em;
  height: 100%;
  padding: 1.5rem .5rem;
}

.blog .hrs-units-browse .gallery a:hover, .blog .hrs-units-browse .gallery a:focus {
  background-color: #c60c30;
  color: #fdfdfd;
}

.blog .article-archive h2 {
  margin-bottom: 2.25rem;
  text-align: center;
  text-transform: capitalize;
}

@media (min-width: 34em) {
  .blog .reminders {
    padding-top: 0;
  }
  .blog .reminders h2 {
    margin-left: 0;
  }
  .blog .features .column {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 3rem;
  }
}

@media (min-width: 43em) {
  .blog .features .articles-list article {
    grid-auto-rows: 1fr 1fr;
  }
}

/* Plugins */
/**
 * 7.0 Plugins
 *
 * Rules targeted to adjusting and overriding styles declared by plugins.
 *
 *     - 7.1 TablePress
 *     - 7.2 WP Admin Bar
 *
 * @since 0.11.0
 */
/**
 * 7.1 TablePress
 *
 * @since 0.11.0
 */
.tablepress tfoot th,
.tablepress thead th {
  background-color: #aec7cb;
  vertical-align: inherit;
}

.tablepress thead th {
  border-bottom: inherit;
}

.dataTables_filter {
  float: none;
  margin-bottom: 1em;
}

/* HRS Contacts adjustments */
.tablepress-hrs-contacts td.column-3 {
  white-space: nowrap;
}

/* The 2018 Medical Premium Changes table */
.hrs-medical-premium-changes-2018 {
  /* The 2018 columns */
}

.hrs-medical-premium-changes-2018 tbody {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.hrs-medical-premium-changes-2018 tbody td {
  border-right: 1px solid #ddd;
}

.hrs-medical-premium-changes-2018 tbody td:not(.column-1) {
  text-align: center;
  width: 9%;
}

.hrs-medical-premium-changes-2018 tr .column-3,
.hrs-medical-premium-changes-2018 tr .column-5,
.hrs-medical-premium-changes-2018 tr .column-7,
.hrs-medical-premium-changes-2018 tr .column-9 {
  background-color: #eee;
  font-weight: 600;
}

.hrs-medical-premium-changes-2018 .row-1 td {
  background-color: #981e32;
  color: #fff;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
}

.hrs-medical-premium-changes-2018 .row-2 td {
  background-color: #2a3033;
  color: #fff;
  text-align: center;
}

.hrs-medical-premium-changes-2018 .row-3 .column-1,
.hrs-medical-premium-changes-2018 .row-8 .column-1,
.hrs-medical-premium-changes-2018 .row-12 .column-1 {
  background-color: #d7dadb;
  font-weight: 600;
}

.hrs-representation-table .column-1 {
  width: 450px !important;
}

.hrs-previous-representation-cases-table .column-1 {
  width: 500px !important;
}

.hrs-representation-table .column-2,
.hrs-previous-representation-cases-table .column-2 {
  width: 150px !important;
}

.hrs-representation-table .column-3,
.hrs-previous-representation-cases-table .column-3 {
  width: 100px !important;
}

/*
 * 7.2 WP Admin Bar
 *
 * From the WSU Spine parent theme CSS.
 *
 * @since 0.1.0
 */
@media (min-width: 990px) {
  .admin-bar #spine #glue {
    margin-top: 32px;
  }
}

@media (max-width: 989px) {
  body.admin-bar {
    margin-top: -32px !important;
    padding-bottom: 32px !important;
  }
  #wpadminbar {
    top: auto !important;
    bottom: 0 !important;
    position: fixed !important;
  }
  #wpadminbar .quicklinks > ul > li {
    position: relative;
  }
  #wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper {
    bottom: 32px;
    box-shadow: none;
  }
}

@media (max-width: 780px) {
  body.admin-bar {
    margin-top: -46px !important;
    padding-bottom: 46px !important;
  }
  #wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper {
    bottom: 46px;
  }
}
